!DOCTYPE html>
<html>

<head>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	<!-- Google Font -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

	<!-------->

	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}


		.navMenu {
			font-family: 'Advent Pro', sans-serif;
			padding: 8px;
			text-align: center;
			margin: 7px auto;
			width: fit-content;
		}

		.navMenu a {
			color: #272727;
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;
			padding: 6px;
		}

		.background {
			background-color: #ece5f0;
		}

		.border {
			border: 1px solid #cccccc;

		}

		.navMenu a:hover {

			color: #d09c0b;
		}
	</style>
</head>

<body>

	<nav class="navMenu  border">
		<a id=“minhadespensa” onclick="navigate(this.id)" href="#"> <i class="fa-solid fa-boxes-stacked"></i> minhadespensa</a>
		<a id=“farinacioseamidos” onclick="navigate(this.id)" href="#"> <i class="fa-solid fa-wheat-awn"></i> farinacioseamidos</a>


	</nav>


	<script>

		let direction = "horizontal";
		if (direction === "vertical") {
			document.head.insertAdjacentHTML("beforeend", `<style>.navMenu a {display: block; text-align:left; margin:7px} i{width:15px; margin-right:5px} .navMenu{margin:3px}</style>`)
		}


		function navigate(id) {

	           else if (id == 'minhadespensa')
				window.open(“https://www.notion.so/83704c54b39740f9be4d89b7085523fa?v=27628e9d78324cbdb748036230243dad&pvs=4", '_blank').focus();
			if (id == 'arinacioseamidos')
				window.open(“https://www.notion.so/f5bc64ea569c4e699ea395cc705e696a?v=adb3f90a982549acbf2e4038871e0707&pvs=4", '_blank').focus();

		}
	</script>


</body>

</html>
